/*----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


    Default Theme Desktop CSS


------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: 'Gotham-Rounded';
  src: url('../fonts/Gotham-Rounded.eot');
  src: local('☺'), url('../fonts/Gotham-Rounded.woff') format('woff'), url('../fonts/Gotham-Rounded.ttf') format('truetype'), url('../fonts/Gotham-Rounded.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  padding: 0px;
  margin: 0px;
  background: #f1f1f1;
 font-family: 'Montserrat', sans-serif;
}
body.home {
  background: #f1f1f1;
}
body.home h3 {
  padding-top: 30px;
  text-align: center;
}
body.home .second-nav {
  display: none;
}
h1 {
  color: #434a54;
  font-size: 32px;
  margin-bottom: 35px;
}
h3 {
  border-bottom: 1px solid #ddd;
  color: #aaa;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-top: 0px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 20px;
  text-align: left;
}
h3 span {
  font-size: 11px;
  display: inline-block;
  margin-left: 20px;
  position: relative;
  top: -2px;
}
h4 {
  color: #ccc;
  font-size: 22px;
  margin: 55px;
  font-weight: lighter;
}
h4.subheadline {
	color: #333339;
    font-weight: 400;
    margin: 80px 0 40px;
    padding: 0;
}
.clear {
  clear: both;
}
label {
  display: block;
}
/* Place Holder CSS */
::-webkit-input-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
:-moz-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
::-moz-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
:-ms-input-placeholder {
  color: #000;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
}
/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}
.navbar,
.home .navbar-header {
  height: 75px;
  border-bottom: 0px;
}
.navbar > .container .navbar-brand {
  margin-left: 0px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}
.navbar-brand {
  padding: 13px 10px;
  padding-left: 0px;
  margin-top: 0px;
}
.home .pagination {display: none;}
.home .navbar-brand img, .navbar-brand img {
  height: 150px;
  width: auto;
  margin-top: -16px;
}
header#myCarousel {
    float: left;
    margin-top: -79px;
    width: 100%;
}
header#myCarousel .fill {background-position: center top;}
#bs-example-navbar-collapse-1 #navbar-search-form img {
    margin-top: 22px;
 
}
#bs-example-navbar-collapse-1 ul.navbar-right li i {
    font-size: 15px;
}
.navbar.navbar-default.navbar-static-top.second-nav {
    background: #560567 none repeat scroll 0 0;
}

.menu-top-header.open i {
    transform: rotate(-180deg);
}
.navbar-default {
  background: #303641;
  border-bottom: 0px;
  margin-bottom: 0px;
  z-index: 999999;
}
.navbar-default .navbar-toggle {
  position: absolute;
  float: left;
  margin-right: 0px;
  margin-left: 15px;
  border-width: 0px;
  margin-top: 20px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ccc;
}
.modal-open .navbar-default {
  z-index: 0;
}
.home .navbar-default {
  background: none;
}
.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin-heading,
.form-login-heading {
  text-align: center;
}
.form-signin input {
  margin-bottom: 10px;
  border-width: 2px;
}
.form-signin p {
  text-align: center;
}
.password-reset-btn {
  margin-bottom: 20px;
}
.navbar-nav li a {
  padding: 12px 20px;
}
.navbar-default .navbar-nav > li > a:hover {
  background: none;
}
.navbar-default .navbar-nav > li > a {
  color: #333;
  background: none;
}
.navbar-nav > li > a {
  font-weight: bold;
  font-size: 14px;
  font-weight: normal;
}
.navbar-default .navbar-nav > li > a {
  transition: background-color 0.1s ease;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  background: #9FCA39;
}
.navbar-default .navbar-nav > a:visited,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a {
  padding: 26px 25px;
  padding-top: 27px;
  line-height: 21px;
  color: #ECEFF1;
}
.home .navbar-left .navbar-nav > li > a:hover {
  background: none;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #ccc;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
.dropdown-menu {
  border: 0px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.main-nav-row {
  margin-left: 0px;
  margin-right: 0px;
}
.second-nav {
  z-index: 999998;
  min-height: 55px;
}
.second-nav .navbar-left {
  display: block;
}
.second-nav #mobile-subnav {
  display: none;
  width: 50%;
  float: left;
  border-radius: 2px;
  line-height: 55px;
  margin-left: 10px;
  cursor: pointer;
  color: #A7B3C2;
  top: 1px;
  position: relative;
}
.second-nav #mobile-subnav:hover {
  color: #8793A2;
}
.second-nav .navbar-right {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background: #f9f9f9;
  padding-left: 20px;
}
.second-nav .navbar-right form {
  margin: 0px;
}
.second-nav .navbar-right form i {
  display: inline-block;
  font-size: 1.4em;
  color: #A7B3C2;
}
.second-nav .navbar-right input {
  padding: 16px;
  padding-top: 17px;
  font-size: 16px;
  font-weight: bold;
  border: 0px;
  background: #F9F9F9;
  width: 200px;
  background: transparent;
  border: none;
  text-shadow: 0 0.1px 0.1px #A7B3C2;
  color: #A7B3C2;
}
.second-nav .navbar-right input:focus {
  outline: none;
}
.second-nav.navbar {
  height: auto;
  background: #fff;
  border-top: 0px;
}
.second-nav .navbar-nav.navbar-left li:first-child a {
  margin-left: 0px;
}
.second-nav.navbar-default .navbar-nav .dropdown li {
  border-right: 0px;
  width: 100%;
}
.second-nav.navbar-default .navbar-nav .dropdown li a {
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav li:hover,
.second-nav.navbar-default .navbar-nav li.active {
  border-right: 1px solid #9FCA39;
}
.second-nav.navbar-default .navbar-nav li {
  margin-right: 0;
  display: inline-block;
  border-right: 1px solid #eee;
  float: left;
}
.second-nav.navbar-default .navbar-nav li a {
  padding: 17px 20px;
  padding-top: 18px;
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #AAB2BD;
}
.second-nav.navbar-default .navbar-nav li a:hover {
  background: #9FCA39;
  color: #fff;
}
.second-nav.navbar-default .navbar-nav li.active a {
  background: #9FCA39;
  color: #fff;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open.active .dropdown-menu a {
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a:hover {
  background: rgba(0, 0, 0, 0.05);
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a {
  color: #AAB2BD;
  margin-left: 0px;
  background: #fff;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a.dropdown-toggle {
  color: #AAB2BD;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu li:hover {
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open .dropdown-menu a:hover {
  border-right: 0px;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open a.dropdown-toggle {
  color: #fff;
}
.second-nav.navbar-default .navbar-nav li.dropdown.open a {
  color: #AAB2BD;
}
.home .navbar-nav > li > .dropdown-menu {
  background: rgba(0, 0, 0, 0.7);
  border: 0px;
  color: #fff;
}
.home .navbar-nav > li > .dropdown-menu .divider {
  background-color: #343434;
}
.home .navbar-nav > li > .dropdown-menu li a {
  color: #ccc;
}
.home .navbar-nav > li > .dropdown-menu li a:hover {
  background: rgba(0, 0, 0, 0.3);
}
.navbar-nav > li > .dropdown-menu {
  box-shadow: 0px 0px 0px;
}
.navbar-nav.navbar-right li.signup-desktop,
.navbar-nav.navbar-right li.login-desktop {
  border-left: 0px;
  border-right: 0px;
}
li.login-desktop a {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
}
.navbar-nav.navbar-right li.signup-desktop a {
  border-radius: 25px;
  background: #98CB00;
  color: #fff;
  padding: 10px 20px;
  padding-bottom: 6px;
  text-transform: uppercase;
  padding-bottom: 8px;
  margin-top: 18px;
  font-weight: bold;
  font-size: 15px;
}
.navbar-nav.navbar-right li.signup-desktop a:hover {
  background: rgba(255, 255, 255, 0.5);
}
.navbar-nav.navbar-right li.login-desktop a:hover {
  background: none;
}
/********** HOME HERO **********/
#home-hero {
  background-color: #1D1F21;
  width: 100%;
  background-repeat: no-repeat;
 
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  position: relative;
  top: 0px;
}
#home-hero #dim-bg {
  background-image:  url('/content/themes/default/assets/img/bg_gradient.png');
  background-repeat: no-repeat;

  /*background: rgba(0, 0, 0, 0.5);*/
  position: absolute;
  top: 0px;
  left: 0px;
  height: 800px;
  width: 100%;
}
#home-hero .container.home-titles {
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 260px;
  display: block;
  margin-top: -130px;
}
#home-hero h1 {
  color: #fff;
  padding: 45px 0px;
  padding-top: 0px;
  margin-top: 0px;
  font-size: 50px;
  text-shadow: 0px 0px 15px #434A54;
  font-weight: lighter;
  padding-bottom: 0px;
  text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.4);
}
#home-hero h4 {
    color: rgb(200,201,203);
    font-size: 50px;
    margin-top: 3px;
    padding-bottom: 0;
    text-transform: uppercase;
    margin-bottom: 30px;
}
#home-hero button {
    background: rgb(86, 5, 103) none repeat scroll 0 0 !important;
    border: 0 none;
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    outline: medium none;
    padding: 15px 6%;
    text-transform: uppercase;
}
#home-hero button:hover {
  background: #A8DB10;
}
/********** END HOME HERO **********/
.btn-primary:hover,
.btn-primary:active {
  background: #a8db10;
  border-color: #a8db10;
}
.user h2 {
    color: #5c06c9;
    font-size: 20px;
    margin: 0;
    padding: 20px 0 0;
    text-align: center;
}
#user-badge {
  background: #560567;
  width: 100%;
  height: 150px;
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
  float: left;
}

.profile-picture img {
    width: 100%;
}
.profile-picture {
    float: left;
    width: 100%;
}
.user-badge-main {
    position: relative;
}
.user-badge-main img.u110 {
    width: 100%;
}
.user-badge-main .label-info , .user-badge-main  .btn-info {
    background-color: #5c06c9; border: 1px solid #5c06c9;
}
.user-badge-main #user-badge img {border: 2px solid #5c06c9; border-radius: 50%;}
.user-badge-main h2.form-signin-heading {
    margin-top: 33px;
    padding: 0 !important;
    text-transform: capitalize;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
.user-badge-main #user-badge {margin-top: -165px; background: transparent;}
.user-badge-main #user-badge img {margin-left: 20px;}

#user-badge h2 {
  display: block;
  text-align: left;
  padding-top: 15px;
  margin-bottom: 10px;
}

.user .heading-divider {border-top: 2px solid #5c06c9;}
.user-badge-main #user-badge .btn-info {top: 120px;}
#user-badge img {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 15px;
}
#user-badge .btn-info {
  float: right;
  top: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
}
#user-badge p.member-since {
  margin-top: 10px;
  font-size: 12px;
  color: #fff;
   text-shadow: 1px 2px 1px #000;
}
#user-badge label {
  padding: 15px;
}
#user-badge input[type="file"] {
  margin-left: 160px;
  width: auto;
}
#user-badge input[type="submit"] {
  float: right;
  margin-bottom: 20px;
}
ul.invoices {
  margin-left: 0px;
  padding-left: 0px;
}
ul.invoices li {
  border: 1px solid #f1f1f1;
  padding: 10px;
  margin-left: 0px;
  list-style: none;
}
ul.invoices li span.date {
  float: left;
  display: block;
}
ul.invoices li span.amount {
  float: right;
  display: block;
  color: #1AB233;
}
.cancel-account-confirmation {
  display: none;
}
.well {
  box-shadow: 0px 0px 0px;
  border-radius: 3px;
  background: none;
  border: 0px solid #ddd;
  background: #f9f9f9;
}
.well label {
  color: #5C5F51;
}
.well .form-control {
  border-color: #dcdfd1;
}
/********** SINGLE VIDEO PAGE **********/
/*#video_container{
  width:900px;
  height:506px;
  margin:0px auto;
}*/
#video_container {
  position: relative;
  padding-bottom: 59%;
  padding-top: 20px;
  height: 0;
  overflow: hidden;
}
/*Download and install fitvid...*/
#video_container iframe,
#video_container object,
#video_container embed {
  border: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  z-index: 99;
}
#video_bg {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
  background-position: center center;
  padding: 25px 0px;
  position: relative;
}
#video_bg_dim {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
#video_bg_dim.darker {
  background: rgba(0, 0, 0, 0.7);
}
.video-details h3 {
  position: relative;
}
.video-details h3 span {
  position: absolute;
  right: 130px;
  top: 5px;
  color: #99999f;
  font-size: 14px;
}
#video_player {
  z-index: 999;
  width: 100%;
  outline: none;
}
h2#tags {
  font-size: 18px;
  padding: 20px 0px;
  padding-bottom: 10px;
}
#subscribers_only {
  position: relative;
  z-index: 2;
  text-align: center;
  min-height: 420px;
  padding-top: 100px;
}
#subscribers_only h2 {
  color: #eee;
  border-bottom: 0px;
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 0px solid #5A626D;
  margin-bottom: 30px;
  display: inline-block;
}
#subscribers_only button {
  padding: 25px 40px;
  font-size: 20px;
  border-radius: 50px;
  border: 0px;
  background: #98cb00;
  color: #fff;
  outline: none;
}
.preview {
  float: right;
}
.modal-body {
  padding-bottom: 20px;
}
h4.modal-title {
  text-align: center;
  padding-top: 10px;
}
#video_title {
  display: none;
  background: #f1f1f1;
}
#video_title h1 {
  font-weight: lighter;
  color: #99999f;
  font-size: 18px;
  margin: 18px 0px;
  line-height: 22px;
}
#video_title span {
  margin: 20px 0px;
  margin-right: 15px;
  float: left;
  font-size: 14px;
}
#disqus_thread {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 360px;
  }
}
/********* FAVORITE STYLES **********/
.favorite {
  float: right;
  position: relative;
  top: -5px;
  border: 0px;
}
.favorite i {
  color: #ccc;
}
.favorite:hover {
  background: #E74C3C;
  color: #fff;
}
.favorite:hover i {
  color: #eee;
}
.favorite.active {
  box-shadow: 0 0px 0px #EBEBEB;
  background: #fff;
}
.favorite.active i {
  color: #E74C3C;
}
.favorite.active:hover {
  background: #EBEBEB;
  color: #333;
}
.favorite.active:hover i {
  color: #444;
}
/********* END FAVORITE STYLES **********/
.user .block .block-contents {padding: 5px 5px 40px;  margin-bottom: 25px;}
.user-favorites {
  width: 200px;
  border-radius: 40px;
  background: #560567;
  color: #F1F1F1;
  margin: 0px auto;
  display: block;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
}
.user-favorites:hover {
  color: #fff;
  text-decoration: none;
}
.label {
  padding: 6px 8px;
}
/********* VIDEO/POST BLOCK **********/
.block {
  background: #fff;
  position: relative;
}
.block.list a {
  float: left;
  display: block;
}
.block.list a img {
  max-width: 300px;
}
.block.list .block-contents {
  float: left;
  padding: 12px;
  padding-left: 5px;
  padding-bottom: 0px;
  max-height: 93px;
}
.block.list .block-contents h2 {
  margin-top: 0px;
  padding-top: 0px;
}
.block.list .block-contents h2 a {
  color: #404651;
}
.block.list .block-contents p.date {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 13px;
  margin-top: 7px;
}
.block.list .block-thumbnail img {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.block.list .block-thumbnail .thumbnail-overlay {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.block .block-contents {
  margin-bottom: 40px;
  float: left;
  width: 100%;
}
.block.list .block-contents {
  width: auto;
}
#update_profile_form #user-badge {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    margin: 0 0 20px;
    text-align: right;
}
#update_profile_form input[type="submit"] {
    background: #560567 none repeat scroll 0 0 !important;
    border: 1px solid #560567 !important;
}
#update_profile_form #user-badge input[type="file"] {
    float: right;
    margin-left: 160px;
    margin-right: 10px;
    width: auto;
}
#update_profile_form .well {width: 100%; float: left; background: #fff;}
#update_profile_form #user-badge img {width: auto;}
.user .block .block-contents p.date {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #560567;
  display: block;
  float: left;
  font-size: 15px;
  height: 15px;
  padding-top: 1px;
  width: 100%;
  margin: 20px 0px;
  position: relative;
}
.block .block-contents p.date .label {
  float: right;
  position: absolute;
  right: 0px;
  top: -1px;
}
.block .block-contents p.date .label.label-info {
  background: #C0C0C0;
}
.block .block-contents p.date .label.label-success {
  background: #98cb00;
}
.block .block-contents p.desc {
  color: #9a9a9a;
  clear: both;
  font-size: 14px;
  max-height: 40px;
  min-height: 40px;
}
.block a.block-thumbnail:hover span.play-button {
  opacity: 0.9;
  transition: opacity 0.2s linear;
}
.block a.block-thumbnail:hover .details h2 {
  transition: color 0.2s ease-in;
  color: #fff;
}
.block a.block-thumbnail {
  position: relative;
  border-radius: 3px;
  display: block;
}
.block a.block-thumbnail img {
  width: 100%;
  border-radius: 3px;
}
.block a.block-thumbnail span.play-button {
  background: url(../img/play-button-large.png);
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;
  transition: opacity 0.2s linear;
  opacity: 0;
}
.block a.block-thumbnail .thumbnail-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.3) 80%, rgba(0, 0, 0, 0.4) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#66000000', GradientType=0);
  /* IE6-9 */
  z-index: 1;
}
.block a.block-thumbnail .details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 2;
}
.block a.block-thumbnail .details h2 {
  float: left;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  cursor: auto;
  display: inline;
  font-size: 16px;
  font-weight: bold;
  height: auto;
  letter-spacing: -0.5px;
  line-height: 25px;
  text-align: left;
  text-decoration: none;
  width: auto;
  padding: 0px 15px;
  position: absolute;
  bottom: -3px;
  max-height: 25px;
  overflow: hidden;
  color: #ddd;
  max-width: 85%;
}
.block a.block-thumbnail .details span {
  float: right;
  color: #fff;
  font-size: 10px;
  margin-right: 20px;
  top: -15px;
  position: relative;
}
form input[type="submit"] {
  float: right;
}
form {
  margin-bottom: 20px;
}
#comments {
  padding: 0px;
  margin-bottom: 20px;
}
/********* Footer pagination *********/
.pagination {
  padding: 10px 0 0 0;
  font-weight: bold;
  text-align: right;
  margin-bottom: 25px;
  width: 100%;
  margin-top: 25px;
  padding-top: 0px;
}
.pagination a {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin: 0 10px;
  text-indent: -9999px;
}
.pagination a:hover {
  background-position: 0 -44px;
}
.pagination a.next_page {
  background-image: url(../img/icon-next.png);
  background-size: 44px 88px;
}
.pagination a.previous_page {
  background-image: url(../img/icon-previous.png);
  background-size: 44px 88px;
}
.home footer {margin-top: 0;}
footer,
.home footer {
  position: relative;
  height: auto;
  width: 100%;
  background: #d8d8d8;
  border-top: 1px solid #E5E5E5;
}
footer h3,
.home footer h3 {
  color: #303641;
  text-align: left;
  border-bottom: 0px;
  font-size: 34px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 30px;
}
footer hr,
.home footer hr {
  margin-top: 50px;
}
footer p,
.home footer p {
  color: #999;
}
footer h4,
.home footer h4 {
  color: #560567;
  margin: 30px 0 10px;
 }
footer .copyright,
.home footer .copyright {
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 10px;
}
footer ul,
.home footer ul {
  margin-left: 0px;
  padding-left: 5px;
}
footer ul li,
.home footer ul li {
  list-style: none;
}
footer ul li a,
.home footer ul li a {
  padding: 4px 0px;
  display: block;
  color: #717171 !important;
}
footer ul li a:hover,
.home footer ul li a:hover {
  color: #a8db10;
}
footer a.social-link,
.home footer a.social-link {
  padding: 10px;
  border-radius: 3px;
  color: #fff;
  background: #343439;
  margin-top: 20px;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}
footer a.social-link i,
.home footer a.social-link i {
  font-size: 20px;
}
footer a.social-link.facebook,
.home footer a.social-link.facebook {
  background: #425F9C;
  margin-left: 0px;
}
footer a.social-link.twitter,
.home footer a.social-link.twitter {
  background: #53A8E9;
}
footer a.social-link.google,
.home footer a.social-link.google {
  background: #DD4B39;
}
footer a.social-link.youtube,
.home footer a.social-link.youtube {
  background: #C81524;
}
footer a.social-link:hover,
.home footer a.social-link:hover {
  background: #303641;
}
/********** POST STYLES **********/
.post {
  margin-top: 30px;
}
.post p:first-child {
  margin-top: 0px;
}
.post p {
  margin: 20px 0px;
}
.post .post-img {
  position: relative;
}
.post .post-img h3 {
  position: absolute;
  bottom: 0px;
  padding: 20px 20px;
  left: 20px;
  background: #98cb00;
  color: #fff;
  border-bottom: 0px;
  margin-bottom: 0px;
}
.post .post-img h6 {
  position: absolute;
  bottom: -40px;
  padding: 10px 20px;
  color: #fff;
  margin-bottom: 0px;
  line-height: 20px;
  background: #a8db00;
  left: 20px;
}
.post .post-body {
  background: #fff;
  padding: 20px;
  padding-top: 60px;
  margin-bottom: 20px;
}
.post .post-body .post-guest {
  position: relative;
}
.post .post-body .post-guest .post-guest-content {
  position: relative;
}
.post .post-body .post-guest .post-guest-content .white-fade {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background: url('../img/guest-post-fade-bg.png') repeat-x left bottom;
  height: 50px;
}
.post .post-body .post-guest #subscribers_only {
  padding-top: 10px;
  min-height: 180px;
}
.post .post-body .post-guest #subscribers_only h2 {
  font-size: 20px;
  color: #303641;
  margin-bottom: 10px;
}
.post .post-body .post-guest #subscribers_only button {
  padding: 20px 30px;
  font-size: 14px;
  font-weight: bold;
  outline: none;
}
/********** END POST STYLES **********/
/********** PAGE STYLES **********/
.page {
  margin-top: 20px;
}
.page h2 {
  border-bottom: 0px;
  text-align: center;
}
.page a {
  color: #98cb00;
}
.page p {
  margin: 20px 0px;
  text-align: left;
}
.heading-divider {
  border-top: 2px solid #DFE1E1;
  display: block;
  width: 70%;
  height: 1px;
  margin: 40px auto;
}
ul.pages {
  margin-bottom: 50px;
  padding-left: 0px;
}
ul.pages li {
  list-style: none;
}
ul.pages li a {
  color: #98cb00;
}
ul.pages li a:hover {
  color: #a8db10;
}
/********** END POST STYLES **********/
.navbar-nav > li > a.user-link-desktop {
  padding: 21px 25px;
  padding-top: 24px;
}
.navbar-nav > li > a.user-link-desktop img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.navbar-nav > li > a.user-link-desktop i {
  margin-left: 5px;
}
form.search .form-search input.search-query {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #444;
  color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 15px;
  margin-right: 15px;
}
form.search .form-search .fa {
  left: 30px;
  position: relative;
  top: 9px;
}
.search-results {
  padding-bottom: 30px;
}
.search-results h4 {
  margin: 0px;
  margin-top: 40px;
  margin-bottom: 10px;
}
.navbar-nav.navbar-left li:first-child a {
  margin-left: 10px;
}
.navbar-nav.navbar-left li a {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-nav.navbar-left li a i {
  margin-right: 4px;
  font-size: 20px;
  line-height: 20px;
  position: relative;
  top: 5px;
}
.form-control:focus {
  border-color: #98cb00;
  box-shadow: 0px 0px 0px;
}
/********** BILLING FORM **********/
.payment-errors {
  display: none;
}
#signup-form {
  margin-top: 50px;
  float: left;
}
#signup-form.row {
  margin-left: 0px;
  margin-right: 0px;
}
#signup-form p {
  text-align: center;
  margin: 15px auto;
}
#signup-form .panel-heading {
  background: #98cb00;
  color: #fff;
  padding: 50px;
}
#signup-form .panel-heading .panel-title {
  font-size: 22px;
}
#signup-form .cc-icons img {
  max-width: 220px;
  float: right;
}
#signup-form .panel-body {
  padding:20px 50px 0;
}
#signup-form label {
  line-height: 35px;
}
#signup-form select {
  margin-top: 8px;
}
.btn-primary {
  background: #98cb00;
  border-color: #98cb00;
}
/********** END BILLING FORM **********/
#signup-form .demo-info p {
  text-align: left;
}
.demo-info {
  margin-top: 20px;
}
.demo-info p.title {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
}
.demo-info p {
  text-align: left;
}
.demo-info p strong {
  text-decoration: none;
}
/********** SIDEBAR **********/
#sidebar {
  margin-top: 30px;
  padding-bottom: 30px;
}
#sidebar .block {
  margin-bottom: 25px;
}
#sidebar .block h2 {
  max-width: 100%;
  font-size: 13px;
  bottom: -10px;
  left: -5px;
}
#sidebar .block a.block-thumbnail span.play-button {
  background: url(/content/themes/default/assets/img/play-button-small.png);
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
}
#sidebar .block p.category {
  max-height: 18px;
  overflow: hidden;
}
#sidebar .block p.category span {
  float: left;
  margin-right: 0px;
}
#sidebar .block p.category a {
  width: 80%;
  float: left;
  margin-left: 5px;
  font-size: 11px;
  padding-top: 3px;
}
#sidebar .block.list {
  margin-bottom: 15px;
}
#sidebar .block.list .block-contents p.date {
  font-size: 12px;
  margin: 6px 0px;
  margin-top: 8px;
}
#sidebar .block .block-contents {
  margin-bottom: 0px;
}
#sidebar .block .block-contents h2 {
  font-size: 16px;
  height: 16px;
  overflow: hidden;
  margin-bottom: 0px;
  margin-top: 5px;
}
/********** END SIDEBAR **********/
#social_share {
  padding-bottom: 20px;
}
#social_share p {
  margin-bottom: 8px;
}
.rrssb-buttons li:first-child {
  margin-left: 0px;
  padding-left: 0px;
}
.rrssb-buttons li:last-child {
  margin-right: 0px;
  padding-right: 0px;
}
/********* End Footer pagination *********/
/*----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


    Default Theme Tablet CSS


------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 1080px) {
  #home-hero h1 {
    font-size: 40px;
  }
}
/********** Landscape MODE **********/
@media screen and (max-width: 800px) {
  body #home-hero {
    height: 550px;
    max-height: 550px;
  }
  body #home-hero h1 {
    font-size: 30px;
  }
  body #home-hero h4 {
    font-size: 17px;
  }
  body #home-hero #dim-bg {
    height: 550px;
  }
  body #home-content {
    margin-top: 475px;
  }
  #video_container {
    padding-bottom: 60%;
    padding-top: 20px;
  }
  #video_bg {
    padding: 10px 0px;
  }
}
/*
Navbar Toggle
*/
#nav-toggle {
  position: absolute;
  left: 20px;
  top: 25px;
  display: none;
}
#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 25px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -8px;
}
#nav-toggle span:after {
  bottom: -8px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 200ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
#nav-toggle.active span:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
/*----------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------


    Default Theme Mobile CSS


------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 767px) {
  body.nav-open {
    position: absolute;
    width: 100%;
    overflow: hidden;
    margin-left: 235px;
  }
  body #home-hero {
    height: 280px;
    max-height: 280px;
  }
  body #home-hero #dim-bg {
    height: 280px;
  }
  body #home-hero .container.home-titles {
    margin-top: -40px;
  }
  body #home-hero h1 {
    margin-bottom: 30px;
    font-size: 22px;
  }
  body #home-hero h4 {
    margin-bottom: 30px;
    font-size: 13px;
    display: none;
  }
  body #home-hero button {
    padding: 20px 25px;
    font-size: 14px;
  }
  body #nav-toggle {
    display: block;
  }
  body #nav-toggle.active {
    left: 190px;
    z-index: 999;
    position: fixed;
  }
  body .navbar-default .navbar-collapse {
    display: block;
    width: 240px;
    background: #202630;
    box-shadow: inset -10px 0 5px -5px rgba(0, 0, 0, 0.25);
    top: 0px;
    left: 15px;
    position: fixed;
    border-top: 0px;
    height: 100%;
    min-height: 100%;
    display: none;
  }
  body .navbar-default .navbar-nav {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  body .navbar-default .navbar-nav.navbar-left li:first-child a {
    margin-left: 0px;
  }
  body .navbar-default .navbar-nav.navbar-left li a {
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0px;
  }
  body .navbar-default .navbar-nav.navbar-nav > .open > a {
    background: rgba(0, 0, 0, 0.1);
  }
  body .navbar-default .navbar-nav.navbar-right {
    width: 240px;
  }
  body .navbar-default .navbar-nav.navbar-right li a.user-link-desktop:hover,
  body .navbar-default .navbar-nav.navbar-right li a.user-link-desktop:active {
    background: rgba(0, 0, 0, 0.1);
  }
  body .navbar-nav.navbar-right li.signup-desktop a {
    border-radius: 0px;
    padding: 20px;
    margin-top: 0px;
  }
  body #home-content {
    margin-top: 205px;
  }
  .home .navbar-nav > li > .dropdown-menu,
  .navbar-nav > li > .dropdown-menu {
    background: rgba(0, 0, 0, 0.2);
    border: 0px;
    color: #fff;
  }
  .home .navbar-nav > li > .dropdown-menu .divider,
  .navbar-nav > li > .dropdown-menu .divider {
    border-color: #090E16;
  }
  .home .navbar-nav > li > .dropdown-menu li a,
  .navbar-nav > li > .dropdown-menu li a {
    color: #ccc;
  }
  .dropdown .dropdown-menu .divider {
    background-color: #494E56;
  }
  .navbar-nav .open .dropdown-menu {
    background: #fff;
  }
  .navbar-nav .open .dropdown-menu {
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar-nav .open .dropdown-menu .divider {
    border-color: #494E56;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
  }
  .main-nav-row {
    margin-left: 0px;
    margin-right: -30px;
  }
  .second-nav {
    overflow-x: hidden;
  }
  .second-nav .navbar-left {
    display: none;
    width: 100%;
  }
  .second-nav #mobile-subnav {
    display: block;
  }
  .second-nav .navbar-right {
    margin-right: -15px;
    width: 50%;
    float: right;
  }
  .second-nav .navbar-right input {
    width: 170px;
  }
  .second-nav li {
    width: 100%;
  }
  .second-nav.navbar-default .navbar-nav li {
    border: 0px;
  }
  .second-nav.navbar-default .navbar-nav li.dropdown.open a.dropdown-toggle {
    color: #fff;
  }
  .second-nav .dropdown-menu {
    padding: 0px;
    margin: 0px;
    color: #333;
  }
  .second-nav .dropdown-menu a.dropdown-toggle {
    color: #333;
  }
  #video_container {
    padding-bottom: 59%;
    padding-top: 12px;
  }
  #video_bg {
    padding: 10px 0px;
  }
  #sidebar .block.list a img {
    width: 100%;
    border-radius: 0px;
    max-width: 100%;
  }
  #sidebar .block.list a.block-thumbnail .thumbnail-overlay {
    border-radius: 0px;
  }
  #sidebar .block.list .block-contents {
    padding-left: 30px;
  }
  .navbar-brand img {
    width: 140px;
    height: auto;
  }
  .navbar > .container .navbar-brand {
    display: block;
    float: none;
    width: 140px;
    margin: 0px auto;
    margin-top: 5px;
    padding: 0px;
    padding-top: 13px;
  }
}
@media screen and (max-width: 400px) {
  body #home-hero button {
    padding: 18px 22px;
    font-size: 12px;
    max-width: 100%;
  }
  .second-nav .navbar-right form i {
    left: 12px;
    position: relative;
  }
  .second-nav .navbar-right {
    padding-left: 0px;
  }
  h3 {
    font-size: 15px;
  }
  .block .block-contents p.desc {
    font-size: 12px;
    max-height: 15px;
    min-height: 15px;
  }
  .video-details h3 span {
    display: none;
  }
  .favorite {
    margin-top: 15px;
    float: none;
  }
  .video-details h3 {
    padding-bottom: 10px;
  }
  .video-details {
    overflow: hidden;
  }
  .video-details-container {
    overflow-x: scroll;
  }
  #video_container {
    padding-bottom: 62%;
    padding-top: 15px;
  }
  #video_bg {
    padding: 0px;
  }
  .second-nav .navbar-right input {
    width: 110px;
  }
  #signup-form .panel-heading .panel-title {
    margin-bottom: 25px;
  }
}





/***** my own ****/
nav.navbar.navbar-default {background:rgba(87, 70, 123, 0.8); position: relative; width: 100%}

.navbar-brand { left: 0; margin-left: auto;margin-right: auto; position: absolute;right: 0; text-align: center;}
.signup-desktop {float: left;}
.signup-desktop button{
    border: medium none;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
}
nav.navbar.navbar-default ul li.signup-desktop a,nav.navbar.navbar-default ul li.signup-desktop a:hover {background: transparent;}
.nav.navbar-nav.navbar-left div input#value {display: none; }
#navbar-search-form form {margin: 0;}
#bs-example-navbar-collapse-1 ul li i {
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}


.nav li.nav-header-right-icon img {max-width: 30px;width: 100%;}
.nav li.nav-header-right-icon a {padding: 25px;}
#bs-example-navbar-collapse-1 li.nav-header-right-browse a {padding: 24px;text-transform: uppercase;}
#bs-example-navbar-collapse-1 li.nav-header-right-browse a i {margin-left: 10px;}
nav.navbar li #navbar-search-form img {max-width: 29px; width: 100%;}
.login-desktop > a::after {content: "/";margin-left: 20px;}
.nav li.login-desktop a {padding-right: 0;}
.overlap-white {background: rgba(255, 255, 255, 0.3);height: 100%;position: absolute;top: 0;width: 100%;}
#home-hero h1 { padding-top: 5%; text-transform: uppercase;}



.middle-main {
    float: left;
    width: 100%;
}

.middle > * {
  vertical-align: middle;
}

.middle h2 {
    display: inline-block;
    float: left;
    font: 27px "Gotham-Rounded","Helvetica Neue","Helvetica",Arial;
    margin: 6% 2% 0;
    text-align: center;
    width: 21%;
}
.middle img {
float: left;
    width: 25%;
}

.nopadding {
    border-radius: 0;
    padding: 0;
}
#home-content .nopadding img {
    border-radius: 0;
}
footer .footer-top p {
    color: #560567;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}
.footer-top a {
    background: #560567;
    border-radius: 10px;
    color: #fff;
    float: right;
    font-size: 17px;
    letter-spacing: 1px;

    padding: 10px 45px;
    text-align: center;
}
.footer-top span {font-size: 20px;}
.footer-top {background: #e7e7e7 ;padding: 30px 0;}
.home footer ul li a{color: #717171!important;}
.home footer ul li a:hover {text-decoration: none!important;}
footer i {
    border: 1px solid #717171;
    border-radius: 50%;
    color: #3e3e3e;
    height: 35px;
    padding: 10px;
    text-align: center;
    width: 35px;
}
footer h4.top-less-footer {margin-top: 10px;}
footer h4.top-less-footer + ul {padding-bottom: 20px;}
.footer-bottom {
    background: #D8D8D8;
    width: 100%;
    float: left;
    padding: 10px 0 0;
}

footer .footer-bottom h4 {
    float: left;
    margin: 0 10px 0 0;
}
footer .footer-bottom li {
    display: inline;
    float: left;
    margin: 0 10px 0 0;
}
.footer-bottom .container {
    max-width: 1500px;
    width: 100%;
}
footer .footer-bottom h4 {
    color: #3e3e3e;
    font-size: 15px;
    padding: 4px;
}
.theme_color_background, #signup-form .panel-heading, .post .post-img h3, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a, #home-hero button, .block .block-contents p.date .label.label-success, .btn.btn-primary, .navbar-nav.navbar-right li.signup-desktop a, .second-nav.navbar-default .navbar-nav li.active a, .second-nav.navbar-default .navbar-nav li a:hover, .vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level {background:transparent!important; font-weight: bold;}
#home-hero button.btn.btn-primary {
    background: #98cb00 none repeat scroll 0 0 !important;
}
.second-nav .main-nav-row ul.dropdown-menu li a {
    border-bottom: 1px solid #560567;
    color: #560567;
    padding: 7px;
}
.second-nav {display: none;}
#dim-bg .thumbs {
    bottom: 0;
    left: 0;
    padding: 0;
    position: absolute;
    right: 0;
}
#dim-bg .thumbs li img {
    border-radius: 50%;
    display: inline;
    height: 50px;
    width: 50px;
}
#dim-bg .thumbs > li {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.menu-top-header .dropdown-menu a {
    color: #fff;
    display: block;
    font-size: 15px;
    padding: 0;

}
.menu-top-header .dropdown-menu div {
    float: left;
    max-width: 260px;
    padding: 0;
    width: 100%;
    line-height: 30px;
}
.menu-top-header .dropdown-divider {
    border-top: 1px solid red;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 !important;
    width: 100%;
    border-color: rgba(255, 255, 255, 0.3);
}
.menu-top-header .dropdown-toggle {
    font-size: 15px;
    text-transform: uppercase;
}
.menu-top-header .dropdown-toggle i {
    font-size: 20px;
    margin-left: 10px;
}

.menu-top-header .dropdown-menu {
  background: rgba(87, 70, 123, 0.7) none repeat scroll 0 0;
    border-radius: 0;
    left: -111px;
    margin-top: 20px;
    min-width: 823px;
    padding: 20px; box-shadow: none; border: none;}
    .signup-desktop .dropdown-menu {
background: rgba(87, 70, 123, 0.7) none repeat scroll 0 0;
    border-radius: 0; margin-top: 20px;
     padding: 20px;border: none;
    }
     .signup-desktop .dropdown-menu a{color: #fff; font-size: 15px; line-height: 30px;}
.menu-top-header .btn-danger {
    background-color: transparent;
    border: medium none;
    box-shadow: none;
}
.menu-top-header .btn-danger img {
    max-width: 35px;
}
.menu-top-header {
    margin-top: 20px;
    float: left;
    margin-left: 20px;
}
#myCarousel ol.carousel-indicators img {
    border: 2px solid transparent;
    border-radius: 50%;
    height: 50px;
    margin-left: 3px;
    margin-right: 3px;
    width: 50px;
}
#myCarousel ol.carousel-indicators img.active {
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
#myCarousel .carousel-caption span:first-child {
    float: left;
}
#myCarousel .carousel-caption {z-index: 0;}
#myCarousel .carousel-caption span:last-child {
    float: right;
    font-size: 13px;
    font-style: italic;
    text-align: right;
}
#myCarousel .carousel-caption {left: 30px; right: 30px; padding-bottom: 0;}
#bs-example-navbar-collapse-1 .btn-group.open .dropdown-toggle {box-shadow: none;}
#bs-example-navbar-collapse-1 .menu-top-header .btn-danger { background-color: transparent;    border: medium none;}
.menu-top-header span {float: left;}

#payment-form {
    margin: 0;
    max-width: 600px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 75px;
}
#payment-form div.sign-up-buttons button.btn.btn-primary[type="submit"] {
    
    background: #b533cf!important ;
    border-color: #b533cf;
    border-radius: 42px;
    max-width: 227px;
    padding: 20px;
    width: 100%;
}
#payment-form div.sign-up-buttons button.btn.btn-primary[type="submit"] + a {color: #fff;}
#payment-form .panel-footer  {background-color: rgba(82, 66, 116, 0.3); background-top:none;
    border-bottom: 1px solid rgba(82, 66, 116, 0.3); padding-top: 20px; padding-bottom: 20px;}
#payment-form .panel {
  border-radius: 0;
    background: rgba(82, 66, 116, 0.8);
    border: medium none;
    box-shadow: none;
}
#payment-form input {
    background: #635582;
    border-color: #635582;
    border-radius: 40px;
    color: #fff;
    margin-bottom: 10px;
    padding: 20px 15px 20px 30px;
}
#payment-form .paymeny-field {
    margin: auto;
    max-width: 70%;
   
}
#payment-form .form-control {height: 60px !important;}
#payment-form .form-control::-moz-placeholder {color: #fff;}
#payment-form .alert-danger {background: transparent none repeat scroll 0 0;
    border: medium none;
    color: red;
    margin: auto auto 5px;
    max-width: 65%;
    padding: 0;
    text-align: right;}

   #placement-bottom {display: none!important;}


#signup-form {
    display: none;
}
#signup-form.active {
    display: block;
}
#loginSignupModal button.btn.btn-lg.btn-block.btn-primary[type="submit"] , .form-signin button.btn.btn-lg.btn-block.btn-primary[type="submit"]{
    background:rgb(181,51,207)!important;
    border: 1px solid rgb(181,51,207);
}
#loginSignupModal a , .form-signin a{color:#000;}
h2.form-signin-heading {margin-top: 80px;}
#signup-form p.main-circle {
    margin: 0;
    padding: 50px 0 50px;
    background:rgba(82, 66, 116, 0.8);
}
.main-circle span.two-circle img {border-radius: 50%; border: 2px solid #fff;}
.main-circle span {
    background: #635582;
    border: medium none;
    border-radius: 50%;
    display: inline-block;
    height: 150px;
    width: 150px;
    line-height: 150px;
}
.one-circle {
    margin-right: -10px;
    position: relative;
    z-index: 1;
}
.two-circle {
    position: relative;
    z-index: 2;
}
.three-circle {
    margin-left: -10px;
    z-index: 1;
}

footer {width: 100%; float: left; margin: 0 !important;}



/*** video page**/
.block-contents i {
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
    color: #3e3e3e;
}
.album-images-count {
    float: left;
    padding: 10px;
}
.album-options {
    float: right;
    padding: 10px;
}
.block .block-contents {
    border: 1px solid #c0c0c0;
    float: left;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
}

/*** about Us***/
.main-inner-page {float: left; width: 100%;}
.about-us-banner img {
    width: 100%;
}
.about-us-banner {
    float: left;
    margin-top: -231px;
    position: relative;
    width: 100%;
}
.banner-inner {
    bottom: 40px;
    color: #fff;
    position: absolute;
    text-align: center;
    width: 100%;
}
.banner-inner h2 {
    font-size: 50px;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
}
.banner-inner p {
    font-size: 30px;
    text-shadow: 1px 1px 1px #000;
}
.gap {padding:40px 0;  float: left; width: 100%;}
.page-area p.left-content {
    color: rgb(84, 39, 132);
    font-size: 30px;
   
    line-height: 40px;
   }
   .page-area p {
    color: #717171 ;
    font-size: 18px;
    font-weight: 300;
    line-height: 33px;
}

   .block a.block-thumbnail .thumbnail-overlay {border-radius: 0;}
.inspire-image {
    background-attachment: fixed;
    background-image: url("http://35.154.123.8/video2/content/themes/default/assets/img/about-us-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
}
.page-area .inspire-image p.left-content,.inspire-image p {color: #fff;}
.page-area small {display: block;}
.team-member img {width: 100%;}


.panel-primary {
    border-color: #f1f1f1!important;
}
.panel-primary > .panel-heading {
    background-color: #717171!important;
    border-color: #f1f1f1!important;
   
}
.panel-primary:nth-child(2n+1) {
    float: left;
    width: 49%;
}
.panel-primary:nth-child(2n) {
    float: right;
    width: 49%;
}
.user input.btn.btn-success {margin-bottom: 50px;}

.top-gap {
    float: left;
    margin-top: 100px;
    width: 100%;
}
.top-gap-inner { margin: auto; width: 95%; }
.social-page11 .nav-tabs > li { display: inline-block; float: none; }
.social-page11 .tab-content {  float: left;  width: 100%; margin-top: 30px;  }
.performance-section-part {background:#fff;}
.social-page11 ul.nav {
    display: inline-block;
    float: left;
    text-align: right;
    width: 60%;
}
.social-page11 {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
p.toptext11 {
    float: left;
    font-size: 25px;
    width: 40%;
}
#exTab2 ul li span.facebook {
    background-image: url("http://35.154.123.8/video2/content/themes/default/assets/img/facebook.png");
    background-position: bottom;
    float: left;
    height: 50px;
    width: 48px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
#exTab2 ul li span.tellyvizion {
    background-image: url("http://35.154.123.8/video2/content/themes/default/assets/img/22.png");
    background-position: bottom;
    float: left;
    height: 50px;
    width: 48px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
#exTab2 ul li a span {
    display: inline-block;
    float: left !important;
    text-align: center;
    width: 100% !important;
}
#exTab2 ul {border:none;}

#exTab2 ul li a{border: none;}


#exTab2 ul li.active span.facebook,#exTab2 ul li span.tellyvizion  {background-position: center top;}
#exTab2 ul li.active a{border:none; background-color: transparent;}

.performance-section-part {
    background: #fff none repeat scroll 0 0;
    min-height: 100px;
    padding: 10px;
    min-height: 770px;
    text-align: center;
}

.kf-embed-klip {background: transparent!important;}
.kf-embed-mainTitle {
    color: #560467!important;
    text-align: left;
    font-size: 20px!important;
    margin-top: 20px;
    display: block;
    margin-bottom: 10px;
}

.main-owl-carousel {
    float: left;
    position: relative;
    width: 100%;
}
.kf-embed-klip {
    border: medium none !important;
    border-radius: 0 !important;
    padding: 0 !important;

    
}
.kf-embed-klip img { max-width:100%!important;}
.kf-embed-create {display: none!important;}

.performance-section-part.last .kf-embed-mainTitle {
margin-bottom: 30px!important;

}

.home-img-content p {
    color: #000;
    font-weight: 300;
    margin-top: 33%;
}

.home-img-content{list-style: none; padding:0; margin: 0; width: 100%; float: left;     background: #fff;}
.home-img-content li img {width: 100%;}
.home-img-content li {
   
    float: left;
    font-size: 30px;
    height: 100%;
    position: relative;
    text-align: center;
    width: 25%;
}
/*.arrow-down {
    bottom: -24px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    z-index: 100;

      border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-top: 15px solid #fff;
}*/
.home-img-content li:nth-child(5) div,.home-img-content li:nth-child(7) div {
    bottom: auto;
    top: 0;
}
.home-img-content li:nth-child(2) div ,.home-img-content li:nth-child(4) div{transform: rotate(180deg);}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  position: absolute;
  border-top: 20px solid #fff;
  bottom: 0;
  z-index: 100;
  left: 0;
  top: auto;
  right: 0;
  margin: auto;
}
.home-img-content li:nth-child(6) .arrow-down,.home-img-content li:nth-child(8) .arrow-down {
    bottom: auto;
    top: -13px;
     transform: rotate(180deg);
}


/* Carousel */

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}


.video_user.user-profile1011 img {width: 150px; height: 150px; border-radius: 50%; text-align: center;}
#bs-example-navbar-collapse-1 a {font-weight: normal;}
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
      z-index: 2147483647;
    -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);
    
    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1); 
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    background: rgb(92, 6, 201)!important;
    border: 1px solid rgb(92, 6, 201);
    font-size: 20px;
    font-weight: normal;
    left: 0;
    letter-spacing: 1px;
    margin: auto;
    max-width: 200px;
    padding: 8px 0;
    position: absolute;
    right: 0;
    top: 68%;
    width: 100%;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
  background-color:rgb(92, 6, 201);
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
  border-radius: 50%;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

     background-color: rgba(82, 66, 116, 0.8);
}

/* The navigation menu links */
.sidenav a {
    color: #fff;
    display: block;
    font-family: open sans;
    font-size: 15px;
    font-weight: normal;
    line-height: 22px;
    padding: 5px 8px 5px 15px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.sidenav a:hover {color: rgb(0, 0, 0);}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
p.member-description {height: 168px;}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
 
}
.member-hover.right .arrow-down {
    border-top-color: #fff;
    right: -54px;
    top: 0;
    transform: rotate(270deg);
}
.team-member h4 {
    border: medium none;
    color: rgb(84, 39, 132);
    font-size: 39px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 50px;
    margin: 30px 0;
}
.member-hover {

    background: #fff none repeat scroll 0 0;
    display: block;
    float: left;

    overflow: hidden;
    padding: 15px;

    width: 49%;
    margin-left: 1%;
}
.member-image {
    float: left;
    margin-left: 1%;
    width: 49%;
}
.team-member .nopadding { margin-bottom: 5px; background-color: #fff; box-shadow: 0 0 7px rgb(203, 201, 202) inset;}
.team-member {
    float: left;
    padding-bottom: 15px;
    padding-top: 50px;
    width: 100%;
    background: rgb(203, 201, 202);
}
.team-member img {
    
  
}

.member-hover small {
    font-size: 19px;
    margin-top: 20px;
}
.member-hover .arrow-down {
    border-top-color: #fff;
    left: -20px;
    top: 0;
    transform: rotate(90deg);
}
p.member-description i {display: block;}
.member-hover h3 {
    border: medium none;
    color: rgb(12, 12, 14);
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
    font-weight: 400;
}
p.member-description {
    font-size: 17px;
    line-height: 27px;
    margin-top: 10px;
}
p.member-name {
    color: rgb(84, 39, 132);
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 30px;
}
.page-area .container {
    max-width: 1500px;
    width: 100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}







@media screen and (max-width: 800px) {
  .home-img-content li:nth-child(3) {float: right;}
  .home-img-content li {width: 50%;}
}








@media screen and (max-width: 500px){
  .kf-embed-klip {width: 100%!important;}
  .home-img-content p {
    margin-top: 10px;
}
.home-img-content li {width: 100%;}
body #home-content {margin-top: 0;}
#myCarousel .carousel-caption {display: none;}
#myCarousel ol.carousel-indicators img {width: 30px; height: 30px;}
}
.team-photos11 a {
    border: 2px solid rgb(86,5,103);
    display: inline-block ;
    height: 100px;
    margin: 30px 4px;
    text-align: center;
    width: 100px;
    background-color: #fff;
    color: rgb(86,5,103);
}

